/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

@import header
@import footer
@import show_with_nav

html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%

  div#wrapper
    position: relative
    padding-bottom: 50px // footer
    min-height: 100%
    min-width: 100px

div#body-wrapper
  padding: 25px 0
  width: 800px
  margin: 0 auto

table.index-table
  border-collapse: separate
  border-spacing: 10px 10px

form
  
  div
    margin: 0px 0px 10px 0px

textarea
  width: 500px
  height: 150px

div#category-container
  text-align: center

  a.category
    display: inline-block
    width: 200px
    padding: 10px
    height: 150px
    line-height: 150px
    background-color: grey
    margin: 20px

    span
      display: inline-block
      vertical-align: middle
      color: white
      line-height: normal
