footer
  position: absolute
  bottom: 0
  width: 100%
  height: 50px
  background-color: #002a54
  color: white

  div#footer-wrapper
    display: block
    max-width: 1200px
    height: 100%
    vertical-align: middle
    margin: auto auto
    color: white
