div#show-nav
    margin: 0
    padding: 0 20px 0 0
    display: table-cell
    width: 200px
    vertical-align: top
    border: 0px
    text-align: right

    h3
        margin: 0
        font-size: 40px

    div#show-nav-links
        margin: 20px 0 0 0
        padding: 0

        a
            display: block

div#show-content
    margin: 0
    padding: 0 0 0 40px
    display: table-cell
    max-width: 600px
    border-left: 2px solid grey

    .show-label
        font-weight: bold
        margin-left: -20px

    div
        margin-top: 20px

    div:first-child
        margin-top: 0

    p
        margin: 0
        padding: 0